#Grails Metadata file
#Sun Oct 03 15:28:54 GMT-04:00 2010
app.grails.version=1.2.2
app.name=jmeetings
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.modalbox=0.4
plugins.tomcat=1.2.2
