#Grails Metadata file
#Thu Oct 07 20:24:52 BOT 2010
app.grails.version=1.3.5
app.name=jmeetings
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.modalbox=0.4
plugins.tomcat=1.3.5
